html {
  overflow-y: overlay;
}

main {
  font-size: 10pt;
}

ul {
  width: 520px;
}

li {
  word-wrap: break-word;
}

h2 {
  margin-top: 0;
  text-transform: uppercase !important;
}

body {
  font-family: "Comic Sans MS", Arial, cursive, sans-serif;
  background-color: whitesmoke;
  margin: auto;
}

.hide {
  display: none !important;
  pointer-events: none !important;
}
.hide * {
  display: none !important;
  pointer-events: none !important;
}

::-webkit-scrollbar { 
  width: 0;
  height: 0;
  background: transparent;
}

.frame {
  position: absolute;
  top: 0;
  pointer-events: none;
}

.border-box, .grid-item {
  border: #0d1b1e 2px solid;
  box-sizing: border-box;
  overflow: hidden;
  /* gap: 10px; */
  background-color: white;
  border-radius: 15px;
}

.row {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  display: flex;
  /* margin-bottom: 1em; */
  flex-wrap: wrap;
}

.center-align {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#pop-up-container{
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #0d1b1e;
  opacity: 0.5;
  z-index: 1000;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */

  /* display: flex;
  flex-direction: row; */
  align-items: start;
  justify-content: center;
  
  padding-top: 1em;
  margin: auto;
  width: 90%;
  max-width: 1200px;
  gap: 5px;
}

#main-canvas-container{
  max-width: 600px;
  position: relative;
}

.canvas-frame{
  border-style: solid;
  border-width: 12px;
  border-image-source: url(../img/site-style/preview_frame_sized.png);
  border-image-slice: 3%;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  z-index: 100;
}

#main-canvas{
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: scale-down;
  /* border-style: solid;
  border-width: 12px;
  border-image-source: url(../img/site-style/preview_frame_sized.png);
  border-image-slice: 3%; */
}

#right-side-container{
  grid-template-rows: calc(100% - 78px) 78px;
  display: grid;
  height: 585px;
  gap: 5px;
}

#user-interface-container{
  height: 100%;
  max-width: 600px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 15% calc(85% - 5px);
  gap: 0px 5px;
}

#misc-container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px
}

.misc-button{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: calc(100% - 5px);
  min-width: 150px;
  padding: 0;
  border-radius: 20px;
}

#misc-button-random{
  position: relative;
  background-image: url('../img/site-style/button1_bg.png');
}

#misc-button-random > img {
  width: 100%;
}

.misc-button-random-frame{
  border-style: solid;
  border-width: 12px;
  border-image-source: url(../img/site-style/button1_f.png);
  border-image-slice: 15;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  z-index: 100;
}

#misc-button-generate{
  position: relative;
  background-image: url('../img/site-style/button2_bg.png');
}

#misc-button-generate > img {
  top: 3px;
  width: 100%;
}

.misc-button-generate-frame{
  border-style: solid;
  border-width: 12px;
  border-image-source: url(../img/site-style/button2_f.png);
  border-image-slice: 15;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  z-index: 100;
}

#category-container{
  overflow-y: hidden;
  overflow-x: hidden;

  background-image: url('../img/site-style/background2.png');
  background-size: inherit;
  background-repeat: no-repeat;
  background-position: center center;

  width: 100%;
  position: relative;
  
}

#category-inner-container{
  /* display: grid;
  height: auto;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
  gap: 10px; */
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
}

#category-inner-inner-container{
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  gap: 5%;
  padding: 5%;
  padding-top: 15%;
  padding-bottom: 15%;
  box-sizing: border-box;
}

.category-frame{
  border-style: solid;
  border-width: 12px;
  border-image-source: url('../img/site-style/tab_frame_sized.png');
  border-image-slice: 15;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  z-index: 100;
}

.category-button{
  display: block;
  border-style: solid;
  /* border-width: 12px;
  border-image-source: url('../img/site-style/category_frame_sized.png');
  border-image-slice: 20%; */

  font-size: 0;
  aspect-ratio: 1;
  width: 80%;
  height: 80%;
  position: relative;
  padding: 0;
  box-sizing: border-box;
}

#options-container{
  background-image: url('../img/site-style/background1.png');
  background-size: inherit;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  overflow-y: hidden;
}

#options-inner-container{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.options-frame{
  border-style: solid;
  border-width: 12px;
  border-image-source: url('../img/site-style/part_select_frame_sized.png');
  border-image-slice: 15;
  width: calc(100% - 22px);
  height:calc(100% - 22px);
  z-index: 500;
}

.option-container {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  /* width: 600px; */
  width: 100%;
  padding: 5%;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  align-items: start;
  /* grid-auto-rows: minmax(100px, auto); */
}

.option-button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  aspect-ratio: 1;

  /* border-style: solid;
  border-width: 12px;
  border-image-source: url('../img/site-style/part_frame_sized.png');
  border-image-slice: 20%; */
}

.option-frame{
  border-style: solid;
  border-width: 12px;
  border-image-source: url('../img/site-style/part_frame_sized.png');
  border-image-slice: 20%;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
}

.option-icon {
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: auto;
}

.mouth > .option-icon {
  top: 15%;
  transform: scale(5);
}

.eyes > .option-icon {
  top: 20%;
  transform: scale(2);
}

.eyebrows > .option-icon {
  top: 20%;
  transform: scale(2);
}

.hair-front > .option-icon {
  top: 15%;
  transform: scale(1.2);
}

.hair-back > .option-icon {
  top: 15%;
  transform: scale(1.2);
}

.hair-extra > .option-icon {
  top: 30%;
  transform: scale(1.2);
}

.clothes-inner > .option-icon {
  top: -30%;
  transform: scale(1.5)
}

.clothes-outer > .option-icon {
  top: -30%;
  transform: scale(1.5)
}

.footer {
  margin-top: calc(2* 1em);
}

.no-wrap {
  flex-wrap: nowrap;
}

.button-arrow{
  width: 100%;
}

.buttons, .dropdowns, .inputs {
  background: #ff935f;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  text-align: center;
  height: 38px;
  line-height: 38px;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid black;
  width: calc(520px/3);
}

.inputs {
  border-radius: 0px;
  height: 48px !important;
  line-height: 48px !important;
}

.scrolling-bg {
  overflow: hidden;
  overflow-y: hidden;
  opacity: 0.3;
  z-index: -100;
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/site-style/tiled_5.png");
  background-color: #c3d2f1;
  animation: anim-scroll 16s linear infinite;
}

@keyframes anim-shake {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -16px -16px;
  }
  10%, 90% {
    transform: translate3d(-3px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(3px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-6px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(6px, 0, 0);
  }
}
@keyframes anim-scroll {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -320px -320px;
  }
}
@keyframes anim-float {
  from {
    transform: rotate(-15deg);
  }
  to {
    transform: rotate(15deg);
  }
}

@media only all and (max-width: 1200px) {
  #main-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
  }
  #user-interface-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 25% calc(75% - 5px);
    gap: 5px 5px;
  }

  #category-inner-container{
    overflow-x: scroll;
    overflow-y: hidden;
  }

  #category-inner-inner-container{
    overflow-x: scroll;
    overflow-y: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
  }

}